#Color settings for the map
#values must be a 6 digit hex number
color.British=9C661F
color.Americans=556B2F
color.Russians=993300
color.French=336699
color.Austrians=cc9933
color.Ottomans=8B7765
color.Germans=666666
#color.Italians=C9C9C9
color.Italians=006400
color.Spanish=FFFFCC
color.Portugese=666699
color.Japanese=ffff66
color.Dutch=CC6633
color.Chinese=669966
color.Neutral=D2B48C
color.Impassable=CCCCCC
 
#default unit scale
#value must be one of the menu options 
units.scale=0.75

#does the map have relief images 
map.hasRelief=true

#Do not Scroll!
map.scrollWrapX=true

#show capitol markers 
map.showCapitolMarkers=true

map.width=7556
map.height=3646